# First_HW

./: build.gradle
src/test/java/: DemoQATest.java  PageObject.java
src/test/java/helpers/: DriverHelper.java
src/test/java/tests/: DemoQATest.java  TestBase.java
src/test/java/utils/: AttachManager.java  CredentialImpl.java  CredentialManager.java  Credentionlmpl.java  SystemProperty.java
