plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'com.qacourse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
    aspecjweaverVersion = "1.9.6"
    slf4jVersion = "1.7.30"
    selenideVersion = '5.21.0'
    allureVersion = "2.14.0"
    ownerVersion = "1.0.12"
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testImplementation("com.codeborne:selenide:${selenideVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "org.aspectj:aspectjweaver:${aspecjweaverVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.aeonbits.owner:owner:${ownerVersion}",
            "com.github.javafaker:javafaker:1.0.2",
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

allure {
    version = "${allureVersion}"
    aspectjweaver = true
    autoconfigure = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "${allureVersion}"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}